サンプル行: 契約番号 107924 - 山本　名央

====================================================================================================
CSV全ヘッダー（228列） + サンプルデータ
====================================================================================================

列  0: 契約番号
       サンプル: 107924

列  1: お客様名
       サンプル: 山本　名央

列  2: 建設地（住所）
       サンプル: ご自宅の売却契約が決定したので、再度動き出します。箕面市桜井2‐10－5

列  3: 商品
       サンプル: LIFE

列  4: 営 業
       サンプル: 田畑　美香

列  5: 設 計
       サンプル: 田中　 聡

列  6: I C
       サンプル: 村上　由貴子

列  7: 工 事
       サンプル: 河野

列  8: 外 構
       サンプル: 岸田

列  9: 実施 図者
       サンプル: 黄前

列 10: 構 造 設 計

列 11: 設計 事務所  図面作成
       サンプル: ラリーケー&Bee

列 12: 階数
       サンプル: 2F

列 13: 坪数 施工
       サンプル: 35.00

列 14: 請負契約 [日付]
       サンプル: 8/4

列 15: (空) [日付]
       サンプル: 8/4

列 16: 設計ヒアリング

列 17: (空) [日付]
       サンプル: 7/27

列 18: (空) [日付]
       サンプル: 7/27

列 19: プラン 確定

列 20: (空) [日付]
       サンプル: 8/4

列 21: (空) [日付]
       サンプル: 9/21

列 22: 設 計 事 務 所 発 注

列 23: プラン 確定時 資金 計画書 お客様 送付

列 24: 構造 GO

列 25: (空) [日付]
       サンプル: 9/29

列 26: (空) [日付]
       サンプル: 10/8

列 27: 申請 GO

列 28: (空) [日付]
       サンプル: 10/5

列 29: (空)

列 30: 構造1回目CB

列 31: (空) [日付]
       サンプル: 10/9

列 32: (空)

列 33: 構造2回目CB

列 34: (空)

列 35: (空)

列 36: 長期GO

列 37: (空)

列 38: 打合せ 可能日

列 39: 平日・WEB 打合せ ｷｬﾝﾍﾟｰﾝ

列 40: 特典内容
       サンプル: ナノバブル。H2600。洗面化粧台アイカ。食洗機BOSCH

列 41: オリジナル キッチン

列 42: オリジナル アイアン 階段

列 43: 家具家電CP

列 44: IC 特典内容
       サンプル: なし

列 45: (空)
       サンプル: なし

列 46: 打合回数

列 47: YouTubeおすすめ
       サンプル: NG

列 48: (空)
       サンプル: NG

列 49: (空)
       サンプル: NG

列 50: 最終打合

列 51: (空)

列 52: (空)

列 53: 会議図面渡し日

列 54: (空)

列 55: (空)

列 56: 変更契約前会議

列 57: (空)

列 58: (空)

列 59: 図面UP

列 60: (空)

列 61: (空)

列 62: 構造図UP [日付]
       サンプル: 1/17

列 63: (空)

列 64: (空)

列 65: 着工許可 [日付]
       サンプル: 1/16

列 66: (空)

列 67: (空)

列 68: 長期
       サンプル: 有

列 69: (空)
       サンプル: 有

列 70: フラット 有無
       サンプル: 無

列 71: フラット 設計に 関する 通知書 （必要日）

列 72: 建築確認済証
       サンプル: 必要

列 73: (空)

列 74: 中間検査合格証

列 75: (空)

列 76: (空)

列 77: (空)

列 78: (空)

列 79: 検査済証
       サンプル: 必要

列 80: (空)

列 81: (空)

列 82: (空)

列 83: (空)

列 84: 解体
       サンプル: 無

列 85: 解体 業者

列 86: 解体  補助金

列 87: 鎮め物 棟札

列 88: 埋蔵文化財
       サンプル: 区域外

列 89: (空)
       サンプル: 立会無

列 90: 解体開始日

列 91: (空)

列 92: (空)

列 93: 解体完了日

列 94: (空)

列 95: (空)

列 96: 解体後 ダン ドリ へ 写真 UP

列 97: 変更契約日

列 98: (空)

列 99: (空)

列100: 土地決済

列101: (空) [日付]
       サンプル: 12/13

列102: (空) [日付]
       サンプル: 12/13

列103: 分筆
       サンプル: 無

列104: (空)

列105: (空)

列106: 新規水道 引き込み工事
       サンプル: 既設利用

列107: 請負 契約 着工日 [日付]
       サンプル: 12/5

列108: 変更 契約  着工日

列109: 着工前 先行工事

列110: 地盤補強
       サンプル: 無

列111: (空)

列112: (空)

列113: (空)

列114: 基礎着工日

列115: (空)

列116: (空)

列117: 実行予算完成

列118: (空)

列119: 上棟日 [日付]
       サンプル: 3/1

列120: (空)

列121: (空)

列122: (空)

列123: 中間検査

列124: (空)

列125: (空)

列126: 完了検査前 先行工事

列127: 軽微 変更

列128: 完了検査 [日付]
       サンプル: 5/30

列129: (空) [日付]
       サンプル: 5/30

列130: (空)

列131: (空)

列132: (空)

列133: (空)

列134: 引渡日
       サンプル: 請負契約

列135: (空) [日付]
       サンプル: 5/24

列136: (空)

列137: (空)

列138: 施主希望カギ渡し日

列139: (空)

列140: (空)

列141: 外構工事

列142: (空)

列143: 進捗状況 （問題点・アクションプラン）
       サンプル: ・基本日曜日のみ打ち合わせの可能性大
※現在の自宅マンション売却がまだでその資金を新居にあてるのが困っている状態→売却の契約が決まったので動き出しそう

列144: 備考 （お客様個別情報・注意点）
       サンプル: ・土地決済（着工の3か月前必須）：
・解体有無記載

列145: 補助金

列146: 長期要件

列147: GX要件

列148: 銀行名
       サンプル: 但馬銀行

列149: 事前申込許可

列150: (空)

列151: ローン本申込許可

列152: (空)

列153: 請負契約 ー 変更契約 ー 変更合意書
       サンプル: 請負契約

列154: 請負契約 金額
       サンプル: ¥ 34,369,614

列155: 申込金 [日付]
       サンプル: 7/20

列156: (空)
       サンプル: ¥ 100,000

列157: 契約金

列158: (空) [日付]
       サンプル: 8/19

列159: (空)
       サンプル: ¥ 500,000

列160: (空)

列161: 着工金 [日付]
       サンプル: 1/27

列162: (空)

列163: (空)

列164: (空)

列165: (空)
       サンプル: ¥ 10,300,000

列166: (空)

列167: 着工金（コメント）
       サンプル: 未定

列168: 上棟金 [日付]
       サンプル: 3/8

列169: (空)

列170: (空)

列171: (空)

列172: (空)
       サンプル: ¥ 10,300,000

列173: (空)

列174: 上棟金（コメント）

列175: 最終金 [日付]
       サンプル: 5/31

列176: (空)

列177: (空)

列178: (空)

列179: (空)
       サンプル: ¥ 13,169,614

列180: (空)

列181: 最終金（コメント）

列182: 火災保険

列183: (空)

列184: 造作工事 紹介料

列185: (空)

列186: 表題登記 紹介料

列187: (空)

列188: 司法書士紹介料

列189: (空)

列190: C値

列191: UA値

列192: ηAC値

列193: 再エネ無

列194: (空)

列195: 再エネ有 自家消費

列196: (空)

列197: 再エネ有 自家消費 売電

列198: (空)

列199: GX要件.

列200: ZEH

列201: チェックボックス

列202: 施工面積（坪）

列203: 坪単価
       サンプル: 536180

列204: 売価（建物）

列205: 仮原価

列206: 仮利益額
       サンプル: 0

列207: 利益率

列208: 施工面積（坪）

列209: 坪単価

列210: 見積漏サービス

列211: 売価（建物）

列212: 原価

列213: 仮利益額
       サンプル: 0

列214: 利益率

列215: 備考

列216: 売価

列217: 原価

列218: 仮利益額
       サンプル: 0

列219: 利益率

列220: 予算外UP

列221: 完成後補修

列222: 備考

列223: 請負金額（太陽光）

列224: 実行予算（太陽光）

列225: B粗利益（太陽光）
       サンプル: 0

列226: B利益率

列227: A＋B 総利益

====================================================================================================
総列数: 228
